CONFIG_SMP=y
CONFIG_COMPAT=y
CONFIG_SCHED_MC=y
CONFIG_NR_CPUS=8
CONFIG_ARCH_HISI=y
CONFIG_PHY_HI6220_USB=y
CONFIG_COMMON_RESET_HI6220=y
CONFIG_REGULATOR_HI655X=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_COMMON_CLK_HI655X=y
CONFIG_INPUT_HISI_POWERKEY=y
# CONFIG_INPUT_MOUSE is not set
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=64
CONFIG_RANDOMIZE_BASE=y
CONFIG_ARM_CPUIDLE=y
CONFIG_THERMAL=y
CONFIG_THERMAL_DEFAULT_GOV_POWER_ALLOCATOR=y
CONFIG_HISI_THERMAL=y
CONFIG_HISI_KIRIN_DW_DSI=y
CONFIG_DRM=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_I2C_ADV7511=y
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_I2C_ADV7533=y
CONFIG_DRM_HISI_KIRIN=y
CONFIG_SND_SOC=m
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_I2S_HI6210_I2S=y
CONFIG_MMC_ARMMMCI=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_SPI=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_K3=y
CONFIG_DMADEVICES=y
CONFIG_MAILBOX=y
CONFIG_HI6220_MBOX=y
# CONFIG_IOMMU_SUPPORT is not set
CONFIG_CPUFREQ_DT=y
CONFIG_CPUFREQ_DT_PLATDEV=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_PL061=y
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_HISI=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_SYSCON_REBOOT_MODE=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_DWC2=y
CONFIG_HW_RANDOM_HISI=y
# CONFIG_BACKLIGHT_GENERIC is not set
CONFIG_BACKLIGHT_GPIO=m
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_SPI_PL022=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_KSM=y
CONFIG_WL18XX=m
CONFIG_WLCORE_SDIO=m
CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_GENERIC_PINCONF=y
CONFIG_CPU_THERMAL=y
CONFIG_MFD_HI655X_PMIC=y
CONFIG_FB_SIMPLE=y
CONFIG_FB_ARMCLCD=y
CONFIG_RTC_DRV_EFI=y
CONFIG_RTC_DRV_PL031=y
CONFIG_K3_DMA=y
CONFIG_EXTCON=y
CONFIG_EXTCON_GPIO=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_RFKILL_GPIO=y
CONFIG_EFI_VARS=y
CONFIG_EFI_VARS_PSTORE_DEFAULT_DISABLE=y
