#
# Wireless
#
CONFIG_CFG80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_WIRELESS_EXT=y
CONFIG_LIB80211=m
CONFIG_MAC80211=m
CONFIG_RFKILL=y

# this should match your wireless card with host ap mode
CONFIG_HOSTAP=m
CONFIG_R8712U=m
CONFIG_R8188EU=m
